//özel data yeri, bu dosya türü,api adresleri konulabilir,harici bir
// servise baglanırken gerekli olan kullanıcı ve sifreler,
// çeşitli sistemlere baglanmak için gereklitokenlar burada tutulur
//React da bu nvv dosyasının içindeki dataları okuaybilmek için ayrı bir 
//kütüphane var onun kurulması gerekiyor yada url yi tanımladıgımız
//degişkenin başına "REACT_APP"ifadesini  koymamız bizi kütüphane indirmekten kurtarıyor

REACT_APP_API_URL=https://api.openweathermap.org/
REACT_APP_API_KEY=8d050765f6f5dc1e04ed4a30250087b2